DATABASE_URL=mysql+pymysql://root:@localhost:3306/dmoney_db
DMONEY_BASE_URL=https://pgtest.d-money.dj:38443/apiaccess/payment/gateway
DMONEY_CHECKOUT_BASE_URL=https://pgtest.d-money.dj:38443
APP_URL=http://localhost:8000