DATABASE_URL=mysql+pymysql://u211795291_vidapi:YOUR_PASSWORD@localhost:3306/u211795291_vidapi
DMONEY_BASE_URL=https://pgtest.d-money.dj:38443/apiaccess/payment/gateway
DMONEY_CHECKOUT_BASE_URL=https://pgtest.d-money.dj:38443
APP_URL=https://callsmartly.com